<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="headerText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">100dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="plainText">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="plainText2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>