<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RulesFragment" >

        <TextView
            android:id="@+id/rules_header"
            style="@style/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rules_text"
            style="@style/plainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rulesText"
            app:layout_constraintEnd_toEndOf="@+id/rules_header"
            app:layout_constraintStart_toStartOf="@+id/rules_header"
            app:layout_constraintTop_toBottomOf="@+id/rules_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>