<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartFragment" >

        <TextView
            android:id="@+id/start_header"
            style="@style/headerText"
            android:text="@string/start_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_text"
            style="@style/plainText"
            android:layout_height="wrap_content"
            android:text="@string/start_choose_game"
            app:layout_constraintEnd_toEndOf="@+id/start_header"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/start_header"
            app:layout_constraintTop_toBottomOf="@+id/start_header" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="120dp"
            android:text="@string/addition"
            app:layout_constraintEnd_toEndOf="@+id/start_text"
            app:layout_constraintTop_toBottomOf="@+id/start_text" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/deduction"
            app:layout_constraintStart_toEndOf="@+id/buttonPlus"
            app:layout_constraintTop_toTopOf="@+id/buttonPlus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>